name: HCL OneTest API

on: workflow_dispatch

jobs:
    API-Action:
        runs-on: self-hosted
        name: HCL OneTest API
        steps:
         - name: HCL OneTest API
           uses: anuraag-k/APITestAction@main
           with:
            projectDir: D:\HCL\api\NEW
            projectName: NEW
            environment: LP1-AP-51760790
            tests: Folder1\Test
            parameterFile: 
            junitDir: 
